<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_home"
        android:title="@string/action_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_photo"
        android:title="@string/action_photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_plantident"
        android:title="@string/action_plantident"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_complain"
        android:title="@string/action_complain"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_about"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>