<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="eu.mediherb.mediherbmobil.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/toPhotoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/toPlantListFragment"
            app:destination="@id/plantListFragment" />
        <action
            android:id="@+id/toComplainSearchFragment"
            app:destination="@id/complainSearchFragment" />
        <action
            android:id="@+id/toPlantIdentFragment"
            app:destination="@id/plantIdentFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="eu.mediherb.mediherbmobil.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/complainSearchFragment"
        android:name="eu.mediherb.mediherbmobil.ComplainSearchFragment"
        android:label="fragment_complain_search"
        tools:layout="@layout/fragment_complain_search" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="eu.mediherb.mediherbmobil.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/plantListFragment"
        android:name="eu.mediherb.mediherbmobil.PlantListFragment"
        android:label="fragment_plant_list"
        tools:layout="@layout/fragment_plant_list" />
    <fragment
        android:id="@+id/plantIdentFragment"
        android:name="eu.mediherb.mediherbmobil.PlantIdentFragment"
        android:label="fragment_plant_ident"
        tools:layout="@layout/fragment_plant_ident" />
</navigation>